[gd_scene format=3 uid="uid://bar3d1h03c0oh"]

[ext_resource type="Script" uid="uid://bsprya5qxe274" path="res://projectile.gd" id="1_87xx2"]
[ext_resource type="Texture2D" uid="uid://bspnq6s0lhaij" path="res://resources/laser-red.png" id="2_0vt81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gith"]
size = Vector2(10, 2)

[node name="Enemy Projectile" type="Area2D" unique_id=378347130]
collision_layer = 8
script = ExtResource("1_87xx2")
damage = 1.0

[node name="LaserRed" type="Sprite2D" parent="." unique_id=414331929]
position = Vector2(0, 0.25)
scale = Vector2(1, 1.5)
texture = ExtResource("2_0vt81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370142556]
shape = SubResource("RectangleShape2D_6gith")
