[gd_scene format=3 uid="uid://8dmo1jnskod6"]

[ext_resource type="PackedScene" uid="uid://cpsumv404pyko" path="res://player/ship.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bvmys0ecmgbep" path="res://buildings/battery.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cejf1tjmjhrf5" path="res://space_station.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://ghv4wo4ogota" path="res://wave_manager.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://rylcipxglm4x" path="res://economy_display.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cf4g6m64mdcph" path="res://buildings/habitat.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://ta7wgcrn7ude" path="res://levelManager.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://dy4lcg1nwx0f6" path="res://game_over.gd" id="9_kek77"]

[node name="Main" type="Node2D" unique_id=1352416815]

[node name="Ship" parent="." unique_id=1330198999 instance=ExtResource("1_ig7tw")]
position = Vector2(927.99994, 329.99994)
rotation = 3.822271
acceleration = 300.0
max_speed = 400.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=642710310]
position = Vector2(60, 50)

[node name="Wave Manager" type="Node" parent="." unique_id=1799188000 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("6_7mycd")
waves_json_path = "res://waves.json"
spawn_point = NodePath("../Marker2D")

[node name="Top UI" type="Control" parent="." unique_id=1482655860]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_272bh")

[node name="Credits" type="Label" parent="Top UI" unique_id=1272743077]
layout_mode = 0
offset_left = 1867.0
offset_top = 17.0
offset_right = 1907.0
offset_bottom = 40.0
text = "2"
horizontal_alignment = 2

[node name="Buttom UI" type="Control" parent="." unique_id=770032969]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 932.0
offset_top = 1003.0
offset_right = 972.0
offset_bottom = 1043.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Start Wave Button" type="Button" parent="Buttom UI" unique_id=1014694955]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start Wave"

[node name="Game Over" type="Control" parent="." unique_id=548717458 node_paths=PackedStringArray("win_label", "lose_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_kek77")
win_label = NodePath("Win Label")
lose_label = NodePath("Lose Label")

[node name="Win Label" type="Label" parent="Game Over" unique_id=239501176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 919.0
offset_top = 461.0
offset_right = 1021.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "VICTORY!!"

[node name="Lose Label" type="Label" parent="Game Over" unique_id=2006562879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 919.0
offset_top = 461.0
offset_right = 1021.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "DEFEAT!"

[node name="Level Manager" type="Node2D" parent="." unique_id=1056126667 node_paths=PackedStringArray("respawn_point")]
script = ExtResource("8_5vw27")
respawn_point = NodePath("../Level/Space Station/Respawn Point")

[node name="Level" type="Node2D" parent="." unique_id=167702243]

[node name="Space Station" parent="Level" unique_id=1909291015 instance=ExtResource("5_lquwl")]
position = Vector2(975, 565)

[node name="Respawn Point" type="Node2D" parent="Level/Space Station" unique_id=1224420378]
position = Vector2(44, 86)

[node name="Habitat" parent="Level" unique_id=524781833 instance=ExtResource("7_272bh")]
position = Vector2(1099, 335)

[node name="Habitat3" parent="Level" unique_id=717832866 instance=ExtResource("7_272bh")]
position = Vector2(1096, 697)

[node name="Habitat5" parent="Level" unique_id=1688772210 instance=ExtResource("7_272bh")]
position = Vector2(921, 746)

[node name="Habitat4" parent="Level" unique_id=1169918679 instance=ExtResource("7_272bh")]
position = Vector2(1177, 523)

[node name="Battery" parent="." unique_id=1448118518 instance=ExtResource("2_h2yge")]
position = Vector2(600, 478)

[node name="Battery2" parent="." unique_id=1545634404 instance=ExtResource("2_h2yge")]
position = Vector2(702, 322)

[node name="Battery3" parent="." unique_id=1998200147 instance=ExtResource("2_h2yge")]
position = Vector2(797, 490)

[connection signal="pressed" from="Buttom UI/Start Wave Button" to="Wave Manager" method="_on_start_wave_button_pressed"]
