[gd_scene format=3 uid="uid://k4kxcw8hby7j"]

[ext_resource type="Script" uid="uid://bsprya5qxe274" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://ctdaqp4n11a2c" path="res://resources/laser-green.png" id="2_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgwo2"]
size = Vector2(10, 2)

[node name="Projectile" type="Area2D" unique_id=378347130]
collision_mask = 2
script = ExtResource("1_qxf0c")
damage = 3.0

[node name="LaserGreen" type="Sprite2D" parent="." unique_id=2015048088]
position = Vector2(0, 0.25)
scale = Vector2(1, 1.5)
texture = ExtResource("2_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370142556]
shape = SubResource("RectangleShape2D_dgwo2")
