[gd_scene format=3 uid="uid://cpsumv404pyko"]

[ext_resource type="Script" uid="uid://dnm75i88j6c6n" path="res://player/ship-direct.gd" id="1_01uhe"]
[ext_resource type="Texture2D" uid="uid://bit4thxoj0uxm" path="res://resources/ship-001.png" id="1_l3rv8"]
[ext_resource type="PackedScene" uid="uid://jorvetrorx2c" path="res://utilities/health.tscn" id="2_01uhe"]
[ext_resource type="Script" uid="uid://xbwo825kenws" path="res://player/laser.gd" id="3_wp5hq"]
[ext_resource type="PackedScene" uid="uid://k4kxcw8hby7j" path="res://projectile.tscn" id="4_iibov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iibov"]
size = Vector2(27, 30)

[node name="Ship" type="Area2D" unique_id=1932107180 groups=["player"]]
collision_mask = 2
script = ExtResource("1_01uhe")
drag = 0.98

[node name="Health" parent="." unique_id=1483048161 instance=ExtResource("2_01uhe")]
position = Vector2(-17, -22)
max_health = 30.0
current_health = 30.0
destroy_on_death = false

[node name="Ship001" type="Sprite2D" parent="." unique_id=412011287]
texture = ExtResource("1_l3rv8")

[node name="laser" type="Node2D" parent="." unique_id=1052893720]
script = ExtResource("3_wp5hq")
fire_rate = 5.0
projectile_scene = ExtResource("4_iibov")
max_range = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414244668]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_iibov")
